<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 20px;
      }

      /* flex properties --> felx-grow(0) flex-shrink(0) flex-basis(auto) flex-wrap  */
      main {
        max-width: 700px;
        display: flex;
        border: 1px solid black;
        flex-wrap: wrap;
        gap: 10px;
        /* justify-content: space-around; */
        /* gap: 10px; */
        /* align-items: flex-start; */
      }

      .item {
        /* flex-basis: 200px; */
        flex-shrink: 0;
        flex-grow: 1;
      }
      .bx1 {
        /* background-color: aquamarine; */
        /* flex-shrink: 0; */
        flex-basis: 200px;
        /* flex-grow: 1; */
      }
      .bx2 {
        /* background-color: rgb(173, 238, 216); */
        flex-basis: 200px;
        /* flex-grow: 1; */
      }
      .bx3 {
        /* background-color: rgb(88, 145, 126); */
        /* flex-grow: 1; */
        flex-basis: 150px;
      }
      .bx4 {
        background-color: rgb(81, 99, 220);
        flex-basis: 250px;
        /* align-self:flex-end; */
        /* flex-grow: 1; */
      }
      .bx5 {
        background-color: rgb(140, 127, 255);
        flex-basis: 300px;
        /* flex-grow: 1; */
      }
      .bx6 {
        flex-basis: 280px;
        background-color: rgb(127, 182, 255);
        /* flex-grow: 1; */
      }
      .bx7 {
        background-color: rgb(206, 127, 255);
        flex-basis: 100px;
        /* flex-grow: 1; */
      }

      input,
      button {
        width: 100%;
      }
    </style>
  </head>
  <body>
    FLEX CSS
    <main>
      <div class="item bx1">
        <!-- <label for="name">Name</label> -->
        <input type="text" name="name" placeholder="Name" />
      </div>
      <div class="item bx2">
        <!-- <label for="email">Email</label> -->
        <input type="email" name="email" placeholder="@example.com" />
      </div>
      <div class="item bx3">
        <button type="submit">Submit</button>
      </div>
      <!-- <div class="item bx4">
        <h3>bx4 item</h3>
      </div>
      <div class="item bx5">
        <h3>bx5 item</h3>
      </div>
      <div class="item bx6">
        <h3>bx6 item</h3>
      </div>
      <div class="item bx7">
        <h3>bx7 item</h3>
      </div> -->
    </main>
  </body>
</html>
