<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        padding: 20px;
        gap: 10px;
        margin: 10px;
        max-width: 1030px;
        flex-wrap: wrap;
        display: flex;
        border: 1px solid black;
        justify-content: center;
        flex-wrap: wrap;

      }

      .box{
        flex-shrink: 0;
      }

      .blue-bx {
        box-sizing: border-box;
        border: 1px solid black;
        width: 250px;
        height: 250px;
        background-color: rgb(64, 129, 239);
        color: white;
      }
      .yellow-bx {
        box-sizing: border-box;
        border: 1px solid black;
        /* width: 250px; */
        flex-basis: 250px;
        height: 250px;
        background-color: rgb(255, 187, 51);
      }
      .red-bx {
        box-sizing: border-box;
        border: 1px solid black;
        /* width: 250px; */
        flex-basis: 250px;
        height: 250px;
        background-color: rgb(247, 51, 69);
        color: white;
      }
      .offwhite-bx {
        box-sizing: border-box;
        border: 1px solid black;
        /* width: 250px; */
        flex-basis: 250px;
        height: 250px;
        background-color: rgb(224, 224, 224);
      }
h1,p{
  padding: 10px;
}
p{
  font-size: 18px;
}

    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="box blue-bx">
          <h1>Bone</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique
            dolor ullam tempora, quasi quisquam a rerum impedit dignissimos
            placeat! Repudiandae nesciunt sapiente
          </p>
        </div>
        <div class="box yellow-bx">
          <h1>Edge</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique
            dolor ullam tempora, quasi quisquam a rerum impedit dignissimos
            placeat! Repudiandae nesciunt sapiente
          </p>
        </div>
        <div class="box red-bx">
          <h1>Adam</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique
            dolor ullam tempora, quasi quisquam a rerum impedit dignissimos
            placeat! Repudiandae nesciunt sapiente
          </p>
        </div>
        <div class="box offwhite-bx">
          <h1>Larry</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique
            dolor ullam tempora, quasi quisquam a rerum impedit dignissimos
            placeat! Repudiandae nesciunt sapiente
          </p>
        </div>
        <div class="box blue-bx">
          <h1>Bone</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique
            dolor ullam tempora, quasi quisquam a rerum impedit dignissimos
            placeat! Repudiandae nesciunt sapiente
          </p>
        </div>
        <div class="box yellow-bx">
          <h1>Edge</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique
            dolor ullam tempora, quasi quisquam a rerum impedit dignissimos
            placeat! Repudiandae nesciunt sapiente
          </p>
        </div>
        <div class="box red-bx">
          <h1>Adam</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique
            dolor ullam tempora, quasi quisquam a rerum impedit dignissimos
            placeat! Repudiandae nesciunt sapiente
          </p>
        </div>
        <div class="box offwhite-bx">
          <h1>Larry</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique
            dolor ullam tempora, quasi quisquam a rerum impedit dignissimos
            placeat! Repudiandae nesciunt sapiente
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
