<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 20px;
      }

      /* flex properties --> felx-grow(0) flex-shrink(0) flex-basis(auto) flex-wrap  */
      main {
        max-width: 1700px;
        height: 400px;
        display: flex;
        border: 1px solid black;
        justify-content: space-around;
        gap: 10px;
        align-items: flex-start;
        /* flex-direction: column; */
      }
      .bx1 {
        background-color: aquamarine;
        flex-shrink: 0;
        flex-basis: 200px;
        flex-grow: 1;
      }
      .bx2 {
        background-color: rgb(173, 238, 216);
        flex-grow: 1;
      }
      .bx3 {
        background-color: rgb(177, 238, 218);
        flex-grow: 1;
      }
      .bx4 {
        background-color: rgb(81, 99, 220);
        /* align-self:flex-end; */
        flex-grow: 1;
      }
      .bx5 {
        background-color: rgb(140, 127, 255);
        flex-grow: 1;
      }
      .bx6 {
        background-color: rgb(127, 182, 255);
        flex-grow: 1;
      }
      .bx7 {
        background-color: rgb(206, 127, 255);
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    FLEX CSS
    <main>
      <div class="bx1">
        <h3>bx1 item</h3>
      </div>
      <div class="bx2">
        <h3>bx2 item</h3>
      </div>
      <div class="bx3">
        <h3>bx3 item</h3>
      </div>
      <div class="bx4">
        <h3>bx4 item</h3>
      </div>
      <div class="bx5">
        <h3>bx5 item</h3>
      </div>
      <div class="bx6">
        <h3>bx6 item</h3>
      </div>
      <div class="bx7">
        <h3>bx7 item</h3>
      </div>
    </main>
  </body>
</html>
