<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Sigmar&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Sigmar&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

        font-family: "Roboto", serif;
      }

      bx {
        font-size: 20px;
      }
      .bx h1 {
        color: red;
        text-align: center;
        /* text-decoration: underline 5px;
        text-underline-offset: 10px; */
        text-shadow: 5px 5px 1px rgb(102, 87, 187),
          12px 2px 1px rgb(181, 66, 127);
        font-size: 10rem;
      }

      .bx {
        height: 400px;
        width: 1700px;
        background-color: rgb(151, 151, 247);
      }
      .bx p {
        text-align: justify;
        color: blue;
        text-transform: capitalize;
        /* rem:responsive to browser
        em: responsive to pearent */

        font-size: 40px;
        font-family: "Ubuntu", serif;
        font-weight: 600;
        font-style: normal;
      }

      h2 {
      }

      .cbx {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        overflow: auto;
        word-break: break-all;
        margin: auto;
      }

      img {
        /* width: 100%; */
        height: 100%;
        filter: grayscale(50%) blur(0px) brightness(90%);
        /* border-radius: 50%;   */
        /* clip-path: polygon(
          20% 0%,
          0% 20%,
          30% 50%,
          0% 80%,
          20% 100%,
          50% 70%,
          80% 100%,
          100% 80%,
          70% 50%,
          100% 20%,
          80% 0%,
          50% 30%
        ); */
      }

      /* new */
      .new {
        height: 400px;
        width: 400px;
        background-color: aquamarine;
      }

    </style>
  </head>
  <body>
    <div class="bx">
      <h1>Hello</h1>
      <div class="cbx">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, in.
          Temporibus libero, ex aspernatur fugit, rem non obcaecati, modi
          reiciendis odit cumque ratione quae enim? Mollitia, fugit quam. Quos
          eius nostrum illum, non tempora minima? Non temporibus aperiam atque
          molestiae veritatis sit unde vitae ex nam ea debitis quam
          exercitationem odio doloremque nulla et amet, aliquam qui nisi minus
          voluptas asperiores quasi quas! Fugit distinctio dolorum maxime eaque
          dicta provident hic repellendus, ea voluptate, cum excepturi
          exercitationem numquam quo, ratione dolore facere doloremque assumenda
          architecto voluptatibus? Consequatur non, explicabo quos a
          necessitatibus laboriosam. Ut aspernatur dicta, fugiat quam
          perferendis accusantium. Illum est aspernatur eius eaque incidunt aut
          quo cumque, assumenda minus. Voluptate excepturi sapiente voluptas
          quis facilis adipisci alias neque eveniet numquam, velit nihil
          exercitationem magni, iure provident optio. Nisi alias dignissimos
          eaque praesentium hic error atque, repellat ea sunt est, consequuntur
          dolore, nobis nihil illo dolores facilis ut quae.
        </p>
      </div>
    </div>
    <div class="filter">
      <h2>Image</h2>
    </div>

    <div class="new">
      <div class="new1">
        <img
          src="https://images.unsplash.com/photo-1739369122285-8560a5eb18fd?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxM3x8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
