<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        padding: 20px;
      }

      .grid-box {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-rows: 40px 300px 40px;
        grid-template-areas:
          "header header header"
          "nav main subcontent"
          "footer footer footer";
      }

      @media (max-width: 840px) {
        .grid-box {
          display: grid;
          justify-content: center;
          grid-template-columns: 1fr 2fr;
          grid-template-rows: 40px 150px 150px 40px;
          grid-template-areas:
            "header header"
            "nav main"
            "nav subcontent"
            "footer footer";
        }
      }

      @media (max-width: 720px) {
        .grid-box {
          display: grid;
          justify-content: center;
          grid-template-columns: 1fr;
          grid-template-rows: 40px 40px 70px 100px 30px;
          grid-template-areas:
            "header"
            "nav"
            "main"
            "subcontent"
            "footer";
        }
      }

      .item {
        border: 5px solid black;
        padding: 20px;
        display: flex;
        font-weight: bold;
        justify-content: center;
        align-items: center;
        color: rgb(0, 0, 0);
        text-shadow: -1.5px 1.5px 2px white, 1.5px -1.5px 2px white,
          -1.5px -1.5px 2px white, 1.5px 1.5px 2px white;
      }

      .header {
        background-color: #61defc;
        grid-area: header;
      }
      .nav {
        background-color: #499dff;
        grid-area: nav;
      }
      .main {
        background-color: #c0a3ff;
        grid-area: main;
      }
      .subcontent {
        background-color: #cd5af7;
        grid-area: subcontent;
      }
      .footer {
        background-color: #ff7964;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="grid-box">
      <div class="header item">
        <h3>header</h3>
      </div>

      <div class="nav item">
        <h3>nav</h3>
      </div>
      <div class="main item">
        <h3>main</h3>
      </div>
      <div class="subcontent item">
        <h3>subcontent</h3>
      </div>
      <div class="footer item">
        <h3>footer</h3>
      </div>
    </div>
  </body>
</html>
