<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sigmar&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Grid web</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", serif;
        font-weight: 600;
      }

      body {
        padding: 20px;
      }

      .grid-box {
        display: grid;
        width: 80%;
        grid-template-columns: repeat(auto-fit, minmax(3, 1fr));
        grid-template-rows: 60px 350px 50px;
        gap: 15px;
        grid-template-areas:
          "header header header"
          "container container container"
          "footer footer footer";
      }

      .container {
        padding: 10px;
        background-color: #c3acd0;
        grid-area: container;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(3, 1fr));
        grid-template-rows: 40px 270px;
        gap: 15px;
        grid-template-areas:
          "header-main header-main header-main"
          "nav body-main body-main";
      }

      .item {
        text-align: center;
        align-content: center;
        font-size: 16px;
      }

      .header {
        background-color: #655dbb;
        grid-area: header;
        display: flex;
        padding: 5px 20px;
        justify-content: space-between;
        align-items: center;
       color: white;

      }

      button{
        background: rgb(255,219,88);
        background: linear-gradient(90deg, rgba(255,219,88,1) 0%, rgba(255,152,78,1) 100%);
        border: none;
        border-radius: 5px;
       padding: 5px;
      }

      .header-main {
        background-color: #fffbf5;
        grid-area: header-main;
      }
      .nav {
        background-color: #674188;
        grid-area: nav;
       color: white;
      }
      .body-main {
        background-color: #fffbf5;
        grid-area: body-main;
      }
      .footer {
        background-color: #bface2;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="grid-box">
      <div class="header item">
        <h1>Header</h1>
        <div class="auth">
          <button>Signup</button>&nbsp; <button>Login</button>
        </div>
      </div>
      <div class="container">
        <div class="header-main item">
          <h1>Header - Main</h1>
        </div>
        <div class="nav item">
          <h1>nav</h1>
        </div>
        <div class="body-main item">
          <h1>Body - Main</h1>
        </div>
      </div>
      <div class="footer item">
        <h1>Footer</h1>
      </div>
    </div>
  </body>
</html>
