<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Css</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      }

      main {
        max-width: 800px;
        display: grid;
        grid-template-columns: 200px 200px 200px 200px;
        grid-template-rows: 100px 100px 100px 100px;
        gap: 10px;
      }

      .bx1 {
        background-color: green;
        grid-column: 2/4;
      }

      .bx2 {
        background-color: red;
      }

      .bx3 {
        background-color: orange;
      }

      .bx4 {
        background-color: red;
      }

      .bx5 {
        background-color: green;
        grid-row: 2/4;
        grid-column: 4;
      }

      .bx6 {
        background-color: green;
        grid-row: 1/4;
      }

      .bx7 {
        background-color: red;
        /* grid-column: 3/4;
        grid-row: 1/2; */
      }
      .bx8 {
        background-color: orange;
        /* grid-column: 3/4;
        grid-row: 1/2; */
      }
    </style>
  </head>

  <body>
    <h1>Grid Css</h1>

    <main>
      <div class="bx1 item">
        <!-- <h3>bx1</h3> -->
      </div>

      <div class="bx2 item">
        <!-- <!-- <h3>bx2</h3> -->
      </div>

      <div class="bx3 item">
        <!-- <!-- <h3>bx3</h3> -->
      </div>

      <div class="bx4 item">
        <!-- <!-- <h3>bx4</h3> -->
      </div>

      <div class="bx5 item">
        <!-- <!-- <h3>bx5</h3> -->
      </div>

      <div class="bx6 item">
        <!-- <!-- <h3>bx6</h3> -->
      </div>

      <div class="bx7 item">
        <!-- <!-- <h3>bx7</h3> -->
      </div>
      <div class="bx8 item">
        <!-- <h3>bx8</h3> -->
      </div>
    </main>
  </body>
</html>
