<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Css</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 20px;
      }

      main {
        max-width: 600px;
        border: 1px solid black;
        display: grid;
        /* height: 200px; */
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        /* align-content: end; */
        /* justify-content: end; */
        /* justify-items: center; */
      }

      .bx1 {
        background-color: aqua;
      }

      .bx2 {
        background-color: violet;
      }

      .bx3 {
        background-color: tomato;
      }

      .bx4 {
        background-color: yellowgreen;
      }

      .bx5 {
        background-color: purple;
        /* grid-row: span 2; */
      }

      .bx6 {
        background-color: sandybrown;
        /* grid-row: span 2; */
      }

      .bx7 {
        background-color: green;
      }
    </style>
  </head>

  <body>
    <h1>Grid Css</h1>

    <main>
      <div class="bx1 item">
        <h1>bx1</h1>
      </div>

      <div class="bx2 item">
        <h3>bx2</h3>
      </div>

      <div class="bx3 item">
        <h3>bx3</h3>
      </div>

      <div class="bx4 item">
        <h3>bx4</h3>
      </div>

      <!-- <div class="bx5 item">
        <h3>bx5</h3>
      </div>

      <div class="bx6 item">
        <h3>bx6</h3>
      </div>

      <div class="bx7 item">
        <h3>bx7</h3>
      </div> -->
    </main>
  </body>
</html>
