<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .bx-main{
        position: relative;
        height: 600px;
        width: 600px;
        background-color: black;
      }
      .bx1 {
        height: 200px;
        width: 200px;
        background-color: red;
        padding: 10px;
        border-radius: 10px;
        position: absolute;
      }
      .bx2 {
        height: 200px;
        width: 200px;
        background-color: rgb(85, 139, 226);
        padding: 10px;
        top: 200px;
        left: 200px;
        position: absolute;
      }
      .bx3 {
        height: 200px;
        width: 200px;
        background-color: rgb(118, 28, 28);
        padding: 10px;
        position: absolute;
        top: 400px;
        left: 400px;

        /* border-radius: 20px 0px 20px 0px; */
      }
    </style>
  </head>
  <body>
    <div class="bx-main">
      <div class="bx1"></div>
      <div class="bx2"></div>
      <div class="bx3"></div>
    </div>
  </body>
</html>
