<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      }

      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }

      .grid-box {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(4, 200px);
        grid-template-rows: 100px 200px 70px 70px 100px;
        grid-template-areas:
          "header menu menu menu"
          "hero hero hero hero"
          "main main main image"
          "main main main extra"
          "banner banner banner banner";
      }

      @media (max-width: 840px) {
        .grid-box {
          display: grid;
          justify-content: center;
          grid-template-columns: repeat(3, 200px);
          grid-template-rows: 100px 200px 200px 50px 50px;
          grid-template-areas:
            "header header header"
            "hero hero hero "
            "menu main main "
            "menu banner banner"
            "menu extra image";
        }
      }

      @media (max-width: 620px) {
        .grid-box {
          display: grid;
          justify-content: center;
          grid-template-columns: 200px;
          grid-template-rows: 50px 50px 100px 50px 50px 50px;
          grid-template-areas:
            "header"
            "menu"
            "hero"
            "main "
            "banner"
            "extra"
            "image";
        }
      }

      .header {
        background-color: blue;
        grid-area: header;
      }

      .menu {
        background-color: palevioletred;
        grid-area: menu;
      }

      .hero {
        background-color: teal;
        grid-area: hero;
      }

      .main {
        background-color: gray;
        color: black;
        grid-area: main;
      }

      .banner {
        background-color: yellow;
        grid-area: banner;
        color: black;
      }

      .extra {
        background-color: chocolate;
        grid-area: extra;
      }

      .image {
        background-color: crimson;
        grid-area: image;
      }
    </style>
  </head>

  <body>
    <div class="grid-box">
      <div class="header item">
        <h3>HEADER</h3>
      </div>

      <div class="menu item">
        <h3>MENU</h3>
      </div>

      <div class="hero item">
        <h3>HERO</h3>
      </div>
      <div class="main item">
        <h3>MAIN</h3>
      </div>
      <div class="banner item">
        <h3>BANNER</h3>
      </div>
      <div class="extra item">
        <h3>EXTRA</h3>
      </div>
      <div class="image item">
        <h3>IMAGE</h3>
      </div>
    </div>
  </body>
</html>
