<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bx1 {
        height: 200px;
        width: 200px;
        background-color: yellow;
        position: absolute;
        z-index:3;
      }
      .bx2 {
        height: 200px;
        width: 200px;
        background-color: red;
        top: 10px;
        left: 10px;
        position: absolute;
        z-index: 2;
      }
      .bx3 {
        height: 200px;
        width: 200px;
        background-color: blue;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 1;

        /* border-radius: 20px 0px 20px 0px; */
      }
    </style>
</head>
<body>
    <div class="bx1"></div>
    <div class="bx2"></div>
    <div class="bx3"></div>
</body>
</html>